{
    "name": "kinda",
    "displayName": "kinda",
    "publisher" : "100mango",
    "description": "",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.39.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "kinda",
            "aliases": ["kinda", "kinda"],
            "extensions": [".kinda"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "kinda",
            "scopeName": "source.kinda",
            "path": "./syntaxes/kinda.tmLanguage.json"
        }]
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/Microsoft/vscode-wordcount.git"
    },
    "homepage": "https://github.com/Microsoft/vscode-wordcount/blob/master/README.md"
}
